{
  "JiraSettings": {
    "BaseUrl": "https://3osoft.atlassian.net/",
    "Login": "<user.name>",
    "Password": "<password>"
  },

  "UsersSheetSettings": {
    "GoogleSheetId": "1LxURSw6X2Qgkyn_6l7qE9q0Vhnj5O-N5wjmixV1Wbeo",
    "SheetName": "Raw Data"
  },

  "AttendanceGridSheetSettings": {
    "GoogleSheetId": "1DB_Kt0-BXPgOKmCRSqtjYTO-45GYe56jwGkpypKAwUg",
    "SheetName": "Dochadzka"
  },

  "ProjectTimeSpentSheetSettings": {
    "GoogleSheetId": "1DB_Kt0-BXPgOKmCRSqtjYTO-45GYe56jwGkpypKAwUg",
    "SheetName": "ProjectTimeSpent"
  },

  "RunLogSheetSettings": {
    "GoogleSheetId": "1DB_Kt0-BXPgOKmCRSqtjYTO-45GYe56jwGkpypKAwUg",
    "SheetName": "ToolRunLog"
  },

  "PublicHolidayApiKey": "<ApiKey>"
}